## Environment variables

# MONGODB Settings
MONGO_URL = 'mongodb+srv://inspetoruser:appInspec12@cluster0-khfyc.mongodb.net/inspetor?retryWrites=true&w=majority'

# API Settings
API_PORT = 5000
API_PREFIX = 'api/v1'

# JWT Settings
JWT_SALTKEY = '1nsp3ct0rPT20vinte'
JWT_EXPIRESIN = '24h'

# MD5 Settings
MD5_SALTKEY = '1nsp3ct0rPT20vinte'
